<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  img{
    margin:0px;
    padding:0px;
  }
  h1{
  position: absolute;
  font-size:50px;
  left:800px;
  top:50px;
}

h2{
  font-size: 50px;
}

  #smart{
    position: absolute;

    top:1800px;

font-family: "Roboto Medium";
font-size: 50px;
vertical-align: middle;
color: #C7C7C7;

margin-left: 18%;
  }
  #pczen{
    position: absolute;

    top:3050px;
    text-align: left;
    font-family: "Roboto Medium";
    font-size: 50px;
    vertical-align: middle;
    color: #C7C7C7;

    margin-left: 18%;
  }
  #rogic{
    position: absolute;
    left:400px;
    top:4550px;
    text-align: left;
    font-family: "Roboto Medium";
    font-size: 50px;
    vertical-align: middle;
    color: #C7C7C7;

  }
  #tag{
    position: absolute;
    left:400px;
    top:6050px;
    text-align: left;
    font-family: "Roboto Medium";
    font-size: 50px;
    vertical-align: middle;
    color: #C7C7C7;
  }
  #세미콜론{
    position: absolute;
    left:400px;
    top:7550px;
    ext-align: left;
    font-family: "Roboto Medium";
    font-size: 50px;
    vertical-align: middle;
    color: #C7C7C7;
  }
  a{
    text-decoration:none; color:#000000;
    display: block;

  }
  a:hover{
    color:#ff0000;
  }
  nav ul{
    position:fixed;
    width:100%;
    top:0;
    left:auto;

    padding-top:10px;

  }
  nav ul li {
    display:block;

    font:bold 20px;
    padding:0 5px ;
    background: rgba(255,255,255,0.5);
    margin-top: 10px;


  }
  nav ul li:hover{
    color:black;
  }

  .header{
    text-align: center;
  }


  #study{
    float:right;
    width:250px;
    position: relative;
    top:1450px;
  }
  #pz{
    position: absolute;
    left:20px;
    top:3100px;
  }
  #rg{
    position: absolute;
    left:20px;
    top:4600px;
  }
  #tg{
    position: absolute;
    left:20px;
    top:6100px;
  }
  #sc{
    position: absolute;
    left:20px;
    top:7600px;
  }
  #smartlogo{
    position: absolute;
    left:20px;
    top:1850px;

  }
  #one{
    position: absolute;
    top:1120px;
  }
  #two{
    position: absolute;
    top:3080px;
  }

  #thr{
    position: absolute;
    top:4580px;
  }

  #fou{
    position: absolute;
    top:6080px;
  }
  #fiv{
    position: absolute;
    top:7580px;
  }
  #six{
    position: absolute;
    top: 9280px;
  }
  #sev{
    position: absolute;
    top:1560px;
  }
  #sclogo{
    position: absolute;
    top:80px;
    left:50px;

  }
  #title:hover{
    color:black;
  }
  #smartinfo{
    position: absolute;
    top:1950px;
    left:200px;
    color:white;
    background-size: 100% 100px;
    font-size: 15px;
 border-radius: 20px;
 padding-left: 10px;
 padding-right: 10px;
 color: rgba(255,255,255,0.80);
 font-size: 19px;
 margin-bottom: 0.5em;
 margin-top: 0.5em;
 margin-right: 8%;

 float: left;
 background-color: rgba(0,0,0,0.70);
  }
  #pczeninfo {
    position: absolute;
    top: 3200px;
    left: 280px;
    color:white;
    font-size: 20px;
  }
  #rogicinfo {
    position: absolute;
    top: 4700px;
    left: 280px;
    color:white;
    font-size: 20px;
  }
  #taginfo {
    position: absolute;
    color:white;
    top: 6200px;
    left: 280px;
    font-size: 20px;
  }
  #smartlist{
    position: absolute;
    top: 2200px;
    left: 180px;
    color:white;
  }
  #smartoffice{
    position: absolute;
    top:2700px;
    left: 180px;
    color:white;

  }
  #smartlist li{

    color:white;

  }
  #smartoffice li{

    color:white;
  }
  #study2{
    position: absolute;
    top:2650px;
    left:350px;

  }


  #study3{
    position: absolute;
    top:1950px;

  }

  #info{
    position: absolute;
    top:9300px;
    background-color: #bbb;
    display: inline-block;
    width:95%;
    font-size: 12px;
    color:white;
  }
  #pcz{
    position: absolute;
    top:4000px;
    left: 450px;

  }
  #semiinfo{
      position: absolute;
      top: 7720px;
      left: 280px;
      color:white;
      font-size:20px;
  }
  #sev{
    position: absolute;
    top:1820px;
  }

 #text{
   background-size: 100% 100px;
border-radius: 20px;
padding-left: 10px;
padding-right: 10px;
color: rgba(255,255,255,0.80);
font-size: 20px;
margin-bottom: 0.5em;
margin-top: 0.5em;
margin-right: 8%;
margin-left: 3%;
float: left;
background-color: rgba(0,0,0,0.70);
 }

 #text2{
   text-align: left;
font-family: "Roboto Medium";
font-size: 30px;
vertical-align: middle;
color: #C7C7C7;
float: left;
margin-right:25%;
margin-left: 3%;
margin-bottom:1%;
 }

 #text3{
   text-align: left;
font-family: "Roboto Medium";
font-size:30px;
vertical-align: middle;
color: #C7C7C7;
float: left;
margin-right:75%;
margin-left: 3%;
margin-bottom:1%;
 }
#text4{
  background-size: 100% 100px;
border-radius: 20px;
padding-left: 10px;
padding-right: 10px;
color: rgba(255,255,255,0.80);
font-size: 20px;
margin-bottom: 0.5em;
margin-top: 0.5em;
margin-right: 8%;
margin-left: 3%;
float: left;
background-color: rgba(0,0,0,0.70);
}
#menu{
  position: fixed;
    right: 0%;
    top: 245px;
    margin-right: 0px;
    text-align: right;
    width: AUTO;
    padding-top:10px;

}
#pz2{
  position: absolute;
  top:1300px;
  left:12%;
}
#rg2{
  position: absolute;
  top:1300px;
  left:34%;
}
#tg2{
  position: absolute;
  top:1300px;
  left:56%;
}
#sc2{
  position: absolute;
  top:1300px;
  left:78%;
}

nav ul li a:hover{
  color:black;
}

div a img{
  width:250px;
  height:300px;
}
  /* div img{
    margin-top: 250px;
    width:250px;
    height:300px;
    padding-left: 180px;
  } */

  hr{
    position: absolute;


  }

  body{
    background-image:url("img/notebook-1280538_1280.jpg");
    background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  }




  </style>
</head>
<body>

<header class="header">

  <nav>
      <ul id = menu>
          <li><a href="#school">Home</a></li>
          <li><a href="#sev" >스마트컨텐츠</a></li>
          <li><a href="#two">PC-ZEN</a></li>
          <li><a href="#thr">ROGIC</a></li>
          <li><a href="#fou">TAG</a></li>
          <li><a href="#fiv">;</a></li>
      </ul>
  </nav>
  <img id="school" src="img/홈피-배경.png" alt="평촌경영고등학교의 모습" width=100% height=1100px>

</header>

<section>

<div> <a href="#two"><img id="pz2" src="img/PC ZEN 로고.png" alt="pc zen 로고"></a>
  <a href="#thr"><img id="rg2" src="img/rogic.jpg" alt="rogic 로고"></a>
  <a href="#fou"><img id="tg2" src="img/tag.jpg" alt="tag 로고"></a>
  <a href="#fiv"><img id="sc2" src="img/;.jpg" alt="세미콜론 로고"></a>
 </div>

 <hr id="sev"width="100%" color="black" noshade></hr>




</a>
  <h2 id="smart">스마트 컨텐츠</h2>
    <hr id="one"width="100%" color="black" noshade></hr>
    <div id="smartinfo">스마트 사회의 무한한 IT 기술과 인접 학문의 콘텐츠적 융합이 가능한 기술능력을 키워 미래 사회의 원동력이 되는 창의적 프로그래머와 유능한 콘텐츠 제작자 등 스마트 인재 양성</div>

<ul id="smartlist">
  <li id="text2">교육 내용</li>
    <ul>
      <li id = "text">프로그래밍실무(VB2010), 프로그래밍(JAVA), OA프로그래밍, 네트워크기초, 모바일콘텐츠,
   웹콘텐츠제작, 컴퓨터그래픽, ERP, 비즈니스프리젠테이션, 디지털영상편집</li>
    </ul>
    <li id="text2">취업</li>
      <ul>
        <li id = "text">프로그래머(컴퓨터, 웹, 모바일, 게임), IT전문직, 멀티미디어 콘텐츠 제작, 웹사이트 관리직,
   영상 및 디지털애니메이션, 대기업 및 일반 기업체 사무직, 관공서 및 정부출연기관 전산직</li>
      </ul>
    <li id="text2"> 진학</li>
      <ul>
        <li id = "text">인터넷정보과, 컴퓨터학과, 컴퓨터정보과, 소프트웨어개발과, 게임프로그램과, 멀티미디어과,
   웹운영과, 영상학과, 컴퓨터관련학과</li>
      </ul>
    <li id="text2"> 취득가능 자격증</li>
      <ul>
        <li id="text">정보처리기능사, 정보기기운용기능사, 네트워크 관리사,컴퓨터활용능력, 워드프로세서,
   컴퓨터그래픽스 운용기능사, 웹디자인 기능사, <br>PC정비사, 컴퓨터 관련 국제자격증,
   전산회계, GTQ, ITQ, ERP 등</li>
   </ul>
</ul>

<ul id = smartoffice>
  <li id="text3">2019학년도 취업 소식</li>
    <ul>
      <li id="text4">관세직 9급 공무원(박*아)</li>
      <li id="text4">다보링크(김*은, 이*예), 레디코리아(이*신, 이*현), 로데브(윤*정), 피아이코드(오*석), 소프트일레븐(송*기, 이*원), 테이블매니저(박*영), 엠포플러스(김*준), <br> 링크제니시스(양*철, 황*현), 아이스크림에듀(윤*환)</li>
      <li id="text4">(주) IMT소프트(여*욱, 김*빈), (주)이스트소프트(윤이*미)</li>
    </ul>
</ul>


  <h2 id="pczen">PC-ZEN</h2>
    <hr id="two"width="100%" color="black" noshade></hr>
    <div id="pczeninfo">
      개설 년도 : 1994년 <br><br><br>
      주요 전공 : C/JAVA/C#/C++ <br><br><br>
      동아리 인원 : 2020년 신학기 (2020.03.02)기준 15명(2학년 7명 3학년 8명) <br><br><br>
      동아리 임원 : 기장 : 최영하  부기장 : 심재현 <br><br><br><br><br>
      동아리 소개 : PC-ZEN은 올해로 27기 인원을 모집하는 역사가 살아 숨 쉬는 동아리입니다. 기초적인 프로그래밍부터 전문 프로그래밍 언어까지 공부 할 수 있으며, <br><br><br>
      동아리 내에서 다양한 활동을 통해 프로젝트를 진행하고, 자신의 진로를 찾을 수 있습니다. 또한 자기 주도 학습 능력을 키울 수 있는 기회가 제공되며, <br><br><br>
      동아리 내의 분위기는 때론 가족 같고, 때론 회사 같으며 때론 즐거운 동아리입니다. 특히 전교에 아침에 활동하는 유일한 동아리로, <br><br><br>
      시간을 효율적으로 사용하며 공부를 하고자 하는 학생분들께 추천하는 동아리 입니다. <br><br><br><br><br>
      동아리 활동 시간 : 07:30~08:40/17:10~21:00 (18:30~19:20 석식 시간) <br><br><br>
      동아리 활동 장소 : 본관 4층 프로그래밍 2실 <br><br><br>
    </div>

  <h2 id="rogic">ROGIC</h2>
    <hr id="fou"width="100%" color="black" noshade></hr>
    <div id="rogicinfo">
      개설 년도 : 2012년 <br><br>
      주요 전공 : Robot C/Arduino/Raspberry Pi <br><br><br>
      동아리 인원 : 2020년 신학기 (2020.03.02.)기준 11명(2학년 9명 3학년 3명) <br><br><br>
      동아리 임원 : 기장 : 채현서 부기장 : 김승호 <br><br><br><br><br>
      동아리 소개 : Rogic은 유일한 하드웨어 동아리로 기초적인 IOT 프로그래밍을 배울 수 있고 동아리원들과 팀을 맺어 프로젝트를 진행해 협동심을 기를 수 있게 도와줍니다. <br><br><br>
      동아리 내 분위기가 매우 좋아 선후배간 친밀감도 좋아 상호간의 거리낌도 없애주기도 합니다. <br><br><br>
      비교적 자유로운 분위기에 적응하기에도 쉬우며, 지역 축제에 많이 참여하여 자신의 포트폴리오를 화려하게 장식하고 싶은 분들에게 추천하는 동아리입니다.<br><br><br><br><br>
      동아리 활동 시간 : 17:20~21:00 (18:30~19:30 석식 시간) <br><br><br>
      동아리 활동 장소 : 본관 3층 멀티미디어실 <br><br><br>
    </div>

  <h2 id="tag">TAG</h2>
    <hr id="thr"width="100%" color="black" noshade></hr>
    <div id="taginfo">
      개설 년도 : 2016년 <br><br><br>
      주요 전공 : HTML/CSS/JavaScript <br><br><br>
      동아리 인원 : 2020년 신학기 (2020.03.02.)기준 (2학년 6명 3학년 8명)<br><br><br>
      동아리 임원 : 기장 : 이서연 부기장 : 공석 <br><br><br><br><br>
      동아리 소개 : TAG는 웹프로그래밍과 디자인/그래픽 동아리로 기초적인 HTML 언어를 배울 수 있고, 많은 실습을 통하여 실력을 쌓을 수 있으며, <br><br><br>
      팀 단위 프로젝트를 통하여 실력을 뽐낼 수 있습니다.<br><br><br>
      자유로운 분위기와 차분한 분위기가 적재적소하게 공존하는 동아리로 적응하기에도 쉬우며 공부하는 분위기가 조성됩니다. <br><br><br>
      웹 분야와 그래픽/디자인 등을 실무 위주로 공부하고 싶은 학생분들에게 추천하는 동아리 입니다. <br><br><br><br><br>
      동아리 활동 시간 : 17:00~21:00 (18:30~19:20 석식 시간) <br><br><br>
      동아리 활동 장소 : 본관 4층 프로그래밍 1실 <br><br><br>
    </div>

  <h2 id="세미콜론">세미 콜론</h2>
    <hr id="fiv"width="100%" color="black" noshade></hr>
    <div id="semiinfo">
      개설 년도 : 2016년<br><br><br>
      주요 전공 : C / JAVA / Android studio<br><br><br>
      동아리 인원 : 2020년 신학기 (2020.03.02.)기준 (2학년 10명 3학년 8명)<br><br><br>
      동아리 임원 : 기장 : 황지민 부기장 : 공석 <br><br><br><br><br>
      동아리 소개 : 세미콜론은 기초적인 프로그래밍 언어와 어플리케이션 제작을 배우는 동아리로 JAVA를 배워 안드로이드 스튜디오를 활용할 수 있습니다.  <br><br><br>
      동아리 활동 시간이 길지 않아 학원과 동아리를 병행할 수 있으며 집에서 자습을 할 수 있는 동아리입니다. <br><br><br>
      자유롭고 가족같은 분위기로 동아리 활동으로 부담을 가지고 싶지 않은 학생 분들에게 추천하는 동아리 입니다. <br><br><br><br>


      <br><br><br><br><br>
      동아리 활동 시간 : 17:10~19:00 <br><br><br>
      동아리 활동 장소 : 본관 3층 스마트 앱 제작실 <br><br><br>
    </div>

      <hr id="six"width="100%" color="black" noshade></hr>




  <a href="http://www.pcm.hs.kr/wah/main/html/view.htm?menuCode=17" target="_blank">
    <img id="smartlogo" src="img/스마트과 로고.png" alt="스마트과 로고" width="150px" opacity= "0.">
      </a>



  <img id="pz" src="img/PC ZEN 로고.png" alt="pc zen 로고" width="250px">
  <img id="rg" src="img/rogic.jpg" alt="rogic 로고" width="250px">
  <img id="tg" src="img/tag.jpg" alt="tag 로고" width="250px">
  <img id="sc" src="img/;.jpg" alt="세미콜론 로고" width="250px">



<blockquote>


<div id = info>
  평촌경영고등학교 스마트 컨텐츠 유성민/유원준 <br>
  E-MAIL : ysm6051@naver.com <br>
  TEL.010-3241-2294 <br>

Copyright 2020.(평촌경영고등학교 스마트컨텐츠 유성민/유원준) All Rights <br>
* 저작물의 무단 전재 및 배포시 최고 5년 이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있습니다. <br><br>
</div>
</blockquote>
</section>

<footer>

</footer>
</body>
</html>
